# banking-challenge

./: BaseDatos.sql  ChallengeLocal.postman_collection.json  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/challenge/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/challenge/accountservice/application/input/port/: AccountUseCase.java  MovementUseCase.java  ReportUseCase.java
account-service/src/main/java/com/challenge/accountservice/application/output/port/: AccountRepositoryPort.java  CustomerClient.java  MovementRepositoryPort.java  ReportRepositoryPort.java
account-service/src/main/java/com/challenge/accountservice/application/service/: AccountService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/challenge/accountservice/application/service/impl/: AccountServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
account-service/src/main/java/com/challenge/accountservice/domain/model/: Account.java  AccountStatement.java  AccountStatus.java  AccountType.java  Movement.java  MovementType.java
account-service/src/main/java/com/challenge/accountservice/infraestructure/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
account-service/src/main/java/com/challenge/accountservice/infraestructure/messaging/cache/: CustomerCache.java
account-service/src/main/java/com/challenge/accountservice/infraestructure/messaging/config/: RabbitMQConfig.java
account-service/src/main/java/com/challenge/accountservice/infraestructure/messaging/event/: CustomerEvent.java
account-service/src/main/java/com/challenge/accountservice/infraestructure/messaging/listener/: CustomerEventListener.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/challenge/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/challenge/accountservice/application/service/: AccountServiceImplTest.java  MovementServiceImplTest.java  ReportServiceImplTest.java
account-service/src/test/java/com/challenge/accountservice/integration/: CustomerEventIntegrationTest.java
customer-service/: Dockerfile  build.gradle  settings.gradle
customer-service/src/main/java/com/challenge/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/challenge/customerservice/application/service/: CustomerService.java
customer-service/src/main/java/com/challenge/customerservice/domain/model/: Customer.java  Gender.java  Person.java
customer-service/src/main/java/com/challenge/customerservice/infraestructure/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/challenge/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/challenge/customerservice/application/service/: CustomerServiceImplTest.java
customer-service/src/test/java/com/challenge/customerservice/domain/model/: CustomerTest.java
(+40 files in other folders)
